/*******************************
     User Global Variables
*******************************/

@headerFont: 'TheSans Bold', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontFamily: 'Open Sans:300,400italic';

@importGoogleFonts: false;
@googleFontSizes: '300,400,700,400italic,700italic';
@googleSubset: 'latin';

@googleProtocol: 'https://';
@googleFontRequest: '@{googleFontFamily}&subset=@{googleSubset}';

@primaryColor: @purple;
@secondaryColor: @black;

@lightPrimaryColor: @lightBlue;
@lightSecondaryColor: @lightBlack;
